.grid-loader {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-gap: 10px;
  justify-content: center;
  margin-top: 100px;
}

.grid-cell {
  width: 50px;
  height: 50px;
  background-color: rgb(222, 220, 220);
  animation: gridAnimation 2s infinite ease-in-out; /* Slower animation duration */
}

.grid-cell:nth-child(1) {
  animation-delay: 0s;
}
.grid-cell:nth-child(2) {
  animation-delay: 0.2s;
}
.grid-cell:nth-child(3) {
  animation-delay: 0.4s;
}
.grid-cell:nth-child(4) {
  animation-delay: 0.6s;
}
.grid-cell:nth-child(5) {
  animation-delay: 0.8s;
}
.grid-cell:nth-child(6) {
  animation-delay: 1s;
}

@keyframes gridAnimation {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
